This repository contains example code which outlines how communication with the NRS-PT is done. Every example has the same behaviour. The IP-address of the example code is set to the factory default of the NRS-PT, 192.168.1.100. When run, the code will set up a connection with the NRS-PT and then request that transmission of poses is started. It will receive 5 poses, print each of them to the terminal and stop the transmission, close the connection and terminate the program.